# LLCCEP

This Low-Level Code Compilation and Execution Platform is a JVM-like, but simpled a some.
It now supports only assembly language compilation to binary files. The syntax is
x86-like, but instruction set is reduced, and modified a some. The language is more flexible 
than Intel or AT&T assembly.

# TODO LIST
Debug, finally, JIT...

Report about bugs here:
[THE BUGTRACKER](https://github.com/Andrew-Bezzubtsev/LLCCEP/issues/new)

