\documentclass{article}

\begin{document}
\centerline{LLCCEP VM Instruction Set Reference}

\section{Executable format}
LLCCEP VM has its own executable code format,
a little redone ARM's one...
Instruction is always constant-sized and each
takes up to 3 arguments. So, it looks like:
$opcode\ t_0,v_0\ t_1,v_1\ t_2,v_2$, where $t_i$ is
argument type and $v_i$ is its value.
\\
Argument types: \\
\begin{tabular}{ l | r }
	register reference                 & 0 \\
	static memory address              & 1 \\
	numeric constant(literal constant) & 2 
\end{tabular}
\\
Opcodes list: \\
\begin{tabular}{ l | r }
	MOV  &  0 \\
	ST   &  1 \\
	LD   &  2 \\
	DST  &  3 \\
	DLD  &  4 \\
	AND  &  5 \\
	OR   &  6 \\
	XOR  &  7 \\
	NOT  &  8 \\
	ADD  &  9 \\
	SUB  & 10 \\
	MUL  & 11 \\
	DIV  & 12 \\
	POW  & 13 \\
	SQRT & 14 \\
	SIN  & 15 \\
	COS  & 16 \\
	TG   & 17 \\
	CTG  & 18 \\
	ASIN & 19 \\
	ACOS & 20 \\
	ATG  & 21 \\
	ACTG & 22 \\
	PUSH & 23 \\
	POP  & 24 \\
	TOP  & 25 \\
	SYS  & 26 \\
	GOTO & 27 \\
	CALL & 28 \\
	RET  & 29 \\
\end{tabular}

Instruction parts sizes: \\
\begin{tabular}{ | l | l | }
	\hline
	Opcode & 1 byte  \\
	\hline
	$t_i$  & 1 byte  \\
	\hline
	$v_i$  & 8 bytes \\
	\hline
\end{tabular}

But that's not all... In the beginning of the file you have to
write if the file is for-debug(single byte), word size on the
machine, compiled the application, address of main label.
If the file is for-debug, then there is amount of files,
each file name and each file's first and last instruction(by the
global instruction numeration). After that instructions come.
If the file is for-debug, put the line of instruction. Only after that
write instruction.

Binary generation algorithm: \\
arch $\leftarrow$ $\log_2{(MAX\_NUMBER + 1)}$ \\
files $\leftarrow$ get\_filenames \\
file\_beginnings $\leftarrow$ get\_beginnings \\
file\_endings $\leftarrow$ get\_endings \\
instructions $\leftarrow$ get\_instructions \\
\\
put(out, is\_debug) \\
put(out, arch) \\
put(out, size(files)) \\
\\
while i $\less$ size(files) do \\
put(out, $files_i$) \\
put(out, $file\_beginnings_i$) \\
put(out, $file\_endings_i$) \\
done \\

put(out, get\_main\_id())

while i $\less$ size(instructions) do \\
if is\_debug then \\
put(out, lineof($instructions_i$)) \\
end \\
put(out, $instructions_i$) \\
done \\

\section{MOV instruction}
\subsection{Summary}
MOV instruction copies data to some data cell. \\
For example, you have got \&00 and \&01 registers.
So the command $MOV \&00, \&01$ will set \&00 register's
value equal to \&01's one.

\subsection{Subscript}
MOV rw(destination) r(source) \\
\\
destination may be:
\begin{itemize}
	\item register reference
	\item static memory address
\end{itemize}

source may be:
\begin{itemize}
	\item register reference
	\item static memory address
	\item numeric constant value
	\item literal constant value
\end{itemize}

Opcode - 0.

\subsection{Actions}
destination $\leftarrow$ source

\section{ST instruction}
ST instruction copies data to static memory cell. \\
Subscript: ST \$r<destination> \$r<source> \\
Opcode: 1 \\
Actions: \\
static\_memory[destination] $\leftarrow$ source

\section{LD instruction}
LD instruction copies data from static memory cell. \\
Subscript: LD \$rw<destination> \$r<source> \\
Opcode: 2

\section{DMOV instruction}
Dynamic memory move instruction. \\
Subscript: DMOV \$d<destination> \$r<source> \\
Opcode: 3

\section{DST instruction}
Dynamic memory store instruction. \\
Subscript: DST \$d<destination> \$r<source> \\
Opcode: 4

\section{DLD instruction}
Dynamic memory load instruction. \\
Subscript: DLD \$w<destination> \$d<source> \\
Opcode: 5

\section{AND instruction}
Bitwise and operation. \\
Subscript: AND \$w<destination> \$r<s0> \$r<s1> \\
Opcode: 6

\section{OR instruction}
Bitwise or operation. \\
Subscript: OR \$w<destination> \$r<s0> \$r<s1> \\
Opcode: 7

\section{XOR instruction}
Bitwise exclusive or operation. \\
Subscript: XOR \$w<destination> \$r<s0> \$r<s1> \\
Opcode: 8

\section{NOT instruction}
Bitwise not instruction. \\
Subscript: NOT \$w<destination> \$r<source> \\
Opcode: 9

\section{ADD instruction}
Sum operation. \\
Subscript: ADD \$w<destination> \$r<s0> \$r<s1> \\
Opcode: 10

\section{SUB instruction}
Subtraction operation. \\
Subscript: SUB \$w<destination> \$r<s0> \$r<s1> \\
Opcode: 11

\end{document}
